<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car{
            width: 350px;
            height: 200px;
            position: absolute;
            bottom: 77px;
            left: 5px;
            animation: 6s infinite linear movex;
            z-index: 4;
        }
        .CarFrame:nth-child(1){
            background-color: red;
            width: 17rem;
            height: 4.699rem;
            position: absolute;
            bottom: 66px;
            left: 11%;
            z-index: 2;
            border-radius: 20%;
        }
        .CarFrame:nth-child(2){
            background-color: red;
            width: 100px;
            height: 40px;
            position: absolute;
            bottom: 140px;
            left: 36%;
            
        }
        .CarFrame:nth-child(3){
            background-color: red;
            position: absolute;
            width: 50px;
            height: 4.699rem;
            bottom: 66px;
            left: 11%;
            z-index: 2;
        }
        .wheel{   
            border-radius: 50%;
            background-color: red;
            width: 40px;
            height: 40px;
            z-index: 2;
            border: 6px solid black;
            animation: 1s infinite linear wheelrotation;
        }
        .wheel1{
            position: absolute;
            bottom: 56px;
            left: 14%;
        }
        .wheel2{
            position: absolute;
            bottom: 56px;
            left: 75%;
        }
        .wheelframe{
            position: absolute;
            background-color: grey;
            bottom:0px;
            left: 35%;
            width: 10px;
            height: 40px;
            z-index: 2;
            border-radius: 3px;
        }
        .wheelframe1{
            position: absolute;
            background-color: grey;
            bottom:15px;
            left: 0%;
            width: 40px;
            height: 10px;
            z-index: 2;
            border-radius: 3px;
        }
        .road{
            position: absolute;
            background-color: gray;
            bottom: 80px;
            width: 100%;
            height: 100px;
            z-index: 1;
        }
        .window{
            background-color: white;
            width: 85px;
            height: 20px;
            position: absolute;
            bottom: 00px;
            left: 6%;
        }
        @keyframes movex{
            from{
                transform: translateX(0vw);
            }
            to{
                transform: translateX(100vw);
            }
        }
        @keyframes wheelrotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="car">
            <div class="CarFrame"></div>
            <div class="CarFrame">
                <div class="window"></div>
            </div>
            <div class="CarFrame"></div>
            <div class="wheel wheel1">
                <div class="wheelframe"></div>
                <div class="wheelframe1"></div>
            </div>
            <div class="wheel wheel2">
                <div class="wheelframe"></div>
                <div class="wheelframe1"></div>
            </div>
        </div>
        <div class="road"></div>
    </div>
</body>
</html>